{
  "name": "replit-migrate",
  "version": "0.1.1",
  "description": "Migrate Replit apps to web (Vercel) or native (iOS/macOS)",
  "author": {
    "name": "Tyrone Ross"
  },
  "license": "Apache-2.0",
  "keywords": [
    "replit",
    "migration",
    "ios",
    "vercel",
    "native"
  ],
  "mcpServers": "./.mcp.json"
}
